<appendix xmlns="http://docbook.org/ns/docbook" version="5.0" 
	  xml:id="appendix.porting" xreflabel="Porting">
<?dbhtml filename="appendix_porting.html"?>

<info><title>
  Porting and Maintenance
  <indexterm>
    <primary>Appendix</primary>
    <secondary>Porting and Maintenance</secondary>
  </indexterm>
</title>
  <keywordset>
    <keyword>
      ISO C++
    </keyword>
    <keyword>
      library
    </keyword>
  </keywordset>
</info>



  <!-- Hacking the Build System -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="build_hacking.xml">
  </xi:include>

  <!-- Internals: Porting to New Hardware or Operating Systems -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="internals.xml">
  </xi:include>

  <!-- Test -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="test.xml">
  </xi:include>

  <!-- ABI Policy and Guidelines -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="abi.xml">
  </xi:include>

  <!-- API Evolution and Deprecation History -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="evolution.xml">
  </xi:include>

  <!-- Backwards Compatibility -->
  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" parse="xml" href="backwards_compatibility.xml">
  </xi:include>

</appendix>
